<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-bh-LYb">
                                <rect key="frame" x="59.5" y="132" width="295" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-nj-kxl">
                                <rect key="frame" x="154" y="203" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-DZ-BHC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-kf-S0V">
                                <rect key="frame" x="24" y="266" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-on-Wwq">
                                <rect key="frame" x="24" y="297" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="xoz-bh-LYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="59Y-eC-JVY"/>
                            <constraint firstItem="xeb-on-Wwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6XH-ji-4JU"/>
                            <constraint firstItem="GOh-nj-kxl" firstAttribute="top" secondItem="xoz-bh-LYb" secondAttribute="bottom" constant="8" id="EHv-4y-UZo"/>
                            <constraint firstItem="GOh-nj-kxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJr-cs-ePv"/>
                            <constraint firstItem="xoz-bh-LYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoI-1B-DKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ylq-kf-S0V" secondAttribute="trailing" constant="297" id="PXT-Au-ik5"/>
                            <constraint firstItem="ylq-kf-S0V" firstAttribute="top" secondItem="xoz-bh-LYb" secondAttribute="bottom" constant="71" id="VdF-g3-8As"/>
                            <constraint firstItem="xeb-on-Wwq" firstAttribute="top" secondItem="ylq-kf-S0V" secondAttribute="bottom" constant="2" id="cbK-1v-WBe"/>
                            <constraint firstItem="hZH-DZ-BHC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMp-vU-k4V"/>
                            <constraint firstItem="xoz-bh-LYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fur-oN-V61"/>
                            <constraint firstItem="xoz-bh-LYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="k3t-Gt-4ZR"/>
                            <constraint firstItem="ylq-kf-S0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qic-VZ-KMH"/>
                            <constraint firstItem="hZH-DZ-BHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zH5-7g-ShO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xeb-on-Wwq" secondAttribute="trailing" constant="297" id="zSL-aC-W3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="GOh-nj-kxl" id="egj-j6-0aa"/>
                        <outlet property="loader" destination="hZH-DZ-BHC" id="ap7-qx-hPt"/>
                        <outlet property="temperatureLabel" destination="xoz-bh-LYb" id="qro-Qd-DaE"/>
                        <outlet property="weatherMainLabel" destination="ylq-kf-S0V" id="bbA-LK-bHs"/>
                        <outlet property="weatherTypeLabel" destination="xeb-on-Wwq" id="flK-j0-S9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
